{
  "name": "shipl-node-example",
  "version": "1.0.0",
  "description": "Example of integration of shipl into a node app",
  "main": "src/index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js"
  },
  "author": "Abdallah-Hossayn Mokhtar Bacha <mokhtarbacha@protonmail.com>",
  "license": "AGPL-3.0",
  "dependencies": {
    "readline-sync": "^1.4.9",
    "shipl": "^1.1.0",
    "typedarray-to-buffer": "^3.1.5",
    "web3": "1.2.0",
    "ws": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.13.0"
  }
}
